# learning-app

./: LearningApp.sln  README.md
LearningApp/: Dockerfile  LearningApp.csproj  Program.cs  appsettings.Development.json
LearningApp/Configurations/: ConfigureAutoMapper.cs  ConfigureDI.cs
LearningApp/Controllers/: HostInfoController.cs  LearningController.cs
LearningApp/Data/: Context.cs  DbInitializer.cs
LearningApp/Data/Repositories/Implementations/: UserRepository.cs
LearningApp/Data/Repositories/Interfaces/: IUserRepository.cs
LearningApp/Domain/DTOs/Character/Responses/: CharacterDTO.cs
LearningApp/Domain/DTOs/User/Responses/: CompleteUserDTO.cs
LearningApp/Domain/Models/: CharacterModel.cs  UserModel.cs
LearningApp/Domain/Profiles/Character/: CharacterProfile.cs
LearningApp/Domain/Profiles/User/: UserProfile.cs
LearningApp/Middlewares/: ErrorHandlerMiddleware.cs
LearningApp/Migrations/: 20220110145207_InitialCreate.Designer.cs  20220110145207_InitialCreate.cs  ContextModelSnapshot.cs
LearningApp/Properties/: launchSettings.json
LearningApp/Responses/: GetHostInfosResponse.cs
LearningApp/Services/Implementations/: GetCompleteUserService.cs
LearningApp/Services/Interfaces/: IGetCompleteUserService.cs
